DATABASE_URL=postgresql://neondb_owner:npg_v5Ea9ArkOZXK@ep-calm-firefly-a1mk2ln6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


SECRET_KEY=test

GOOGLE_CLIENT_ID=913388115206-k0tt65tqabgv6fhgfck9oi7suaa0mujo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

GITHUB_CLIENT_ID=Ov23li28PwzdpzNNTzgi
GITHUB_CLIENT_SECRET=7f7f15bf09a49558aa1b1638ea44985e0b92e60c
GITHUB_REDIRECT_URI=http://localhost:8000/auth/github/callback